{% block subject %}{% endblock %}

{% block body_text %}
    {% block title_text %}{% endblock %}
    {% block content_text %}{% endblock %}
    {% block link_text %}{% endblock %}
{% endblock %}

{% block body_html %}
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

        <head>
            <title></title>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
            <style type="text/css">
                #outlook a {
                    padding: 0;
                }

                .ReadMsgBody {
                    width: 100%;
                }

                .ExternalClass {
                    width: 100%;
                }

                .ExternalClass * {
                    line-height: 100%;
                }

                body {
                    margin: 0;
                    padding: 0;
                    -webkit-text-size-adjust: 100%;
                    -ms-text-size-adjust: 100%;
                }

                table,
                td {
                    border-collapse: collapse;
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }

                img {
                    border: 0;
                    height: auto;
                    line-height: 100%;
                    outline: none;
                    text-decoration: none;
                    -ms-interpolation-mode: bicubic;
                }

                p {
                    display: block;
                    margin: 13px 0;
                }

                table.logo-top-left {
                    margin-left: -20px !important;
                }

                table.logo-top-right {
                    margin-right: -20px !important;
                }
            </style>
            <!--[if !mso]><!-->
            <style type="text/css">
                @media only screen and (max-width:480px) {
                    @-ms-viewport {
                        width: 320px;
                    }
                    @viewport {
                        width: 320px;
                    }
                    table.logo-top-left {
                        margin-right: -20px;
                    }

                    table.logo-top-right {
                        margin-left: -20px;
                    }
                }
            </style>
            <!--<![endif]-->
            <!--[if mso]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG/>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
            <![endif]-->

            <!--[if !mso]><!-->
            <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
            <style type="text/css">
                @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
            </style>
            <!--<![endif]-->
            <style type="text/css">
                @media only screen and (min-width:480px) {
                    .mj-column-per-50,
                    * [aria-labelledby="mj-column-per-50"] {
                        width: 50%!important;
                    }
                    .mj-column-per-100,
                    * [aria-labelledby="mj-column-per-100"] {
                        width: 100%!important;
                    }
                    .mj-column-per-10,
                    * [aria-labelledby="mj-column-per-10"] {
                        width: 10%!important;
                    }
                }
            </style>
        </head>

        <body style="background: #ffffff;">
            <div style="background-color:#ffffff;">
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:1000px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
                        <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding-top:0px;padding-bottom:0px;padding-left:0px;" align="center">
                                                        <table class="logo-top-left" role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <a href="{{ asmodine_front_url }}" rel="noopener noreferrer" target="_blank"><img alt="" title="" height="auto" src="{{ asmodine_front_url }}/img/mail/header.png" width="100%"></a>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                        <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                            <p>
                                                            <span style="font-size: 20px; color: rgb(0, 0, 0);">
                                                                {% block title %}{% endblock %}
                                                            </span>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:1000px;background:#ffffff;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff;" align="center" border="0">
                        <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:600px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                            <p>
                                                                {% block content %}
                                                                {% endblock %}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:15px 30px;padding-top:10px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    {% block link_html %}
                                                                    {% endblock %}
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                        <div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;">
                                                            <p>
                                                                {% block remind %}
                                                                {% endblock %}
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center">
                                                        <div class="row">
                                                            <div class="col-md-6"><a href="https://play.google.com/store/apps/details?id=com.pulpsoft.asmodine&hl=en_US" target="_blank"><img src="{{ '/img/store/google.png' }}"></a></div>
                                                            <div class="col-md-6"><a href="https://itunes.apple.com/PL/app/id1397344172?mt=8" target="_blank"><img src="{{ '/img/store/apple.png' }}"></a></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
                <!--[if mso | IE]>
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
                    <tr>
                        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                <![endif]-->
                <div style="margin:0 auto;max-width:1000px;background:#000000;">
                    <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000000;" align="center" border="0">
                        <tbody>
                            <tr>
                                <td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-top:20px;">
                                    <!--[if mso | IE]>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:300px;">
                                    <![endif]-->
                                    <div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
                                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                                            <tbody>
                                                <tr>
                                                    <td style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;" align="center">
                                                        <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                        <a href="{{ asmodine_front_url }}" rel="noopener noreferrer" target="_blank"><img alt="Donnez du style à votre morphologie" title="" height="auto" src="{{ asmodine_front_url }}/img/mail/asmodine_slogan.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr><td colspan="2"><p>&nbsp;</p></td></tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <a href="{{ asmodine_front_url }}{{ path('asmodinefront_page_concept') }}" rel="noopener noreferrer" target="_blank"><img alt="Découvrir Asmodine" title="" height="auto" src="{{ asmodine_front_url }}/img/mail/asmodine_decouvrez.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:75%;height:auto;"></a>
                                                                    </td>
                                                                    <td align="center">
                                                                        <a href="{{ asmodine_front_url }}" rel="noopener noreferrer" target="_blank"><img alt="Créer un compte Asmodine" title="" height="auto" src="{{ asmodine_front_url }}/img/mail/asmodine_creation.png" style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:75%;height:auto;"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr><td colspan="2"><p>&nbsp;</p></td></tr>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                    <a href="mailto:{{ mailer_contact_address }}?Subject={{ 'email.base.ask_info'|trans }}" style="display:inline-block;text-decoration:none;background:#000000;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:16px;font-weight:normal;margin:0px;" rel="noopener noreferrer" target="_blank">
                                                                        <img alt="Contactez-nous" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/asmodine_contact.png' style="border:none;border-radius:;display:block;outline:none;text-decoration:none;width:100%;height:auto;">
                                                                    </a>
                                                                    </td>
                                                                </tr>
                                                                <tr><td colspan="2"><p>&nbsp;</p></td></tr>
                                                                <tr>
                                                                    <td colspan="2" align="center">
                                                                        <a href="{{ 'social.facebook.url'|trans }}" rel="noopener noreferrer" target="_blank"><img alt="{{ 'social.facebook.name'|trans }}" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/facebook.png' style="border:10px solid black;outline:none;text-decoration:none;height:auto;" width="40px"></a>
                                                                        &nbsp;&nbsp;
                                                                        <a href="{{ 'social.googleplus.url'|trans }}" rel="noopener noreferrer" target="_blank"><img alt={{ 'social.googleplus.name'|trans }}" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/google.png' style="border:10px solid black;outline:none;text-decoration:none;height:auto;" width="40px"></a>
                                                                        &nbsp;&nbsp;
                                                                        <a href="{{ 'social.pinterest.url'|trans }}" rel="noopener noreferrer" target="_blank"><img alt="{{ 'social.pinterest.name'|trans }}" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/pinterest.png' style="border:10px solid black;outline:none;text-decoration:none;height:auto;" width="40px"></a>
                                                                        &nbsp;&nbsp;
                                                                        <a href="{{ 'social.instagram.url'|trans }}" rel="noopener noreferrer" target="_blank"><img alt="{{ 'social.instagram.name'|trans }}" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/insta.png' style="border:10px solid black;outline:none;text-decoration:none;height:auto;" width="40px"></a>
                                                                        &nbsp;&nbsp;
                                                                        <a href="{{ 'social.twitter.url'|trans }}" rel="noopener noreferrer" target="_blank"><img alt="{{ 'social.twitter.name'|trans }}" title="" height="auto" src='{{ asmodine_front_url }}/img/mail/twitter.png' style="border:10px solid black;outline:none;text-decoration:none;height:auto;" width="40px"></a>
                                                                    </td>
                                                                </tr>
                                                                <tr><td colspan="2"><p>&nbsp;</p></td></tr>
                                                                <tr>
                                                                    <td colspan="2" style="word-break:break-word;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center">
                                                                        <div style="cursor:auto;color:#ffffff;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:center;">
                                                                            <p>
                                                                                <span style="font-size: 14px;text-decoration:underline;">
                                                                                    <a href="{{ asmodine_front_url }}" rel="noopener noreferrer" target="_blank" style="color:#ffffff">asmodine.com</a>
                                                                                </span>
                                                                            </p>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <!--[if mso | IE]>
                                    </td></tr></table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--[if mso | IE]>
                </td></tr></table>
                <![endif]-->
            </div>
        </body>
    </html>
{% endblock %}